class DifficultyPresets
{
	class CustomDifficulty
	{
		class Options
		{
			groupIndicators=0;
			friendlyTags=1;
			enemyTags=0;
			detectedMines=0;
			commands=0;
			waypoints=0;
			weaponInfo=1;
			stanceIndicator=1;
			reducedDamage=1;
			staminaBar=1;
			weaponCrosshair=0;
			visionAid=0;
			thirdPersonView=1;
			cameraShake=1;
			scoreTable=0;
			deathMessages=1;
			vonID=1;
			mapContent=0;
			autoReport=0;
			multipleSaves=0;
		};
		aiLevelPreset=3;
	};
    
	class CustomAILevel
	{
		skillAI=1;
		precisionAI=1;
	};
};